events {}

http {
    server {
        listen 80;
        server_name dekakim.net www.dekakim.net;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name dekakim.net www.dekakim.net;

        ssl_certificate /etc/letsencrypt/live/dekakim.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dekakim.net/privkey.pem;

        location /static/ {
            alias /usr/src/app/static/;
        }

        location /media/ {
            alias /usr/src/app/media/;
        }

        location / {
            proxy_pass http://backend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
