version = 4.1.1
archive_dir = /etc/letsencrypt/archive/dekakim.net
cert = /etc/letsencrypt/live/dekakim.net/cert.pem
privkey = /etc/letsencrypt/live/dekakim.net/privkey.pem
chain = /etc/letsencrypt/live/dekakim.net/chain.pem
fullchain = /etc/letsencrypt/live/dekakim.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 22caa0769aa7557f95b3efec864b8b98
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
dekakim.net = /var/www/certbot
www.dekakim.net = /var/www/certbot
